sonar.projectKey=aviseqk_tune
sonar.organization=96323-aviseqk-personal-dev-05279

# This is the name and version displayed in the SonarCloud UI
#sonar.projectName=tune
#sonar.version=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=

# Encoding of the source code. Default is default system encoding
#sonar.sonarEncoding=UTF-8